PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://admin1:admin1@cluster0.tbr6k.mongodb.net/?appName=Cluster0
JWT_SECRET=9f32um9cr4i2,xrpo3'R43c[to54d;iti43id9dj2cor2
JWT_REFRESH_SECRET=sjdhf82hf9wef823rhf82h39r8hf9238hf928hf9283hf928
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
MAILJET_API_KEY=b9ab7e794b2ef6d7a9424d6e38bd46f9
MAILJET_SECRET=0ed5b05acb288a2b3131a3c2e20369f2
FROM_EMAIL=ashvanisaxena1970@gmail.com
FRONTEND_URL=https://your-production-domain.com
SOCKET_CORS_ORIGIN=https://your-production-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
